{
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", ".venv"],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportUnnecessaryTypeIgnoreComment": "error"
}
